APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:jUAT8Dd+oNZEGHUtfDPtqKfahU4E9QP8JC33MICejHw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aref_shop
DB_USERNAME=maryam
DB_PASSWORD=M@159951

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=aref_shop_
REDIS_CHAT_CHANEL=chat-channel
REDIS_PRESENCE_CHANEL=absence-presence-channel


# time for block user in hours
REDIS_USER_BLOCK_TIME=12


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=pid
PUSHER_APP_KEY=pkey
PUSHER_APP_SECRET=psecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=cUKUG5xiXKyVOfvR0oNyuF4TPKITp9PaJF9UPqFUigx9biAdOZeZsXhk9Hua3IWX
PAGE_COUNT=15
FILE_SIZE=10
CRM_ADD_STUDENT_URL=http://localhost:8001/api/students
CRM_ADD_STUDENT_TIMEOUT=5
CRM_ADD_PRODUCT_URL=http://localhost:8001/api/products
CRM_ADD_PRODUCT_TIMEOUT=5

MELLAT_TERMINAL_ID=5208111
MELLAT_USER_NAME="andishe 1398"
MELLAT_USER_PASSWORD=26256747
MELLAT_CALL_BACK_URL=https://portal.aref-group.ir/user/cart/mellat
MELLAT_WSDL=https://bpm.shaparak.ir/pgwchannel/services/pgw?wsdl
BANK_REDIRECT_URL="/#/purchase"
WORDPRESS_IP_SHOP=5.63.14.235

JWT_TTL=1440
USER_PRODUCT_DATE=2022-03-02
EXECPTIONAL_USER=09154558174,09393877273,09387390392,09944183432,0994974229,09019890377,09154164933,09155978661,099361384602,09398185544,09387270595,09155977955,09374694969,09151179382,09911931093,09044407473,09020634454,09010621290,09153022798,09152982432,09153224526,09155309325,09226329418,09945654503,09154232162,09944526409,09307930231,09151119314,09155212395,09012659005,09012659007,09361825146,09033542479,09939243619,09159052053,09158128339,09032051415,09151306508,09017660558,09367194991,09152322609,09122082709,09153209840,0915519889

# READING STATION SMS
SABA_USERNAME=
SABA_PASSWORD=
SABA_LINE=
SABA_ADDRESS=

KAVENEGAR_API_KEY=
KAVENEGAR_TEMPLATE=
KAVENEGAR_ENABLE=0
KAVENEGAR_VERIFY=verify-team-member
KAVENEGAR_CONFIRM=confirm-team-members
KAVENEGAR_DEFAULT=aref

# FTP
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_PATH=

# REPORTS
EDUCATIONAL_REPORT_DATE_DIFF=7
READING_STATICS_REPORT_DATE_DIFF=7
READING_ABSENT_REPORT_DATE_DIFF=7
READING_MANAGER_REPORT_DATE_DIFF=7

# STORAGE
DEFAULT_STORAGE=local

# QUIZ24
QUIZ24_URL=https://www.quiz24.ir/api/v1/
QUIZ24_TOKEN=
QUIZ24_SCHOOL_ID=3516802
